<!DOCTYPE html>
<html>
    <head>
        <style>
            span {
                text-align: center;
                padding: 35px;
                font-size: 25px;
                color: goldenrod;
                font-family: system-ui, sans-serif;
            }

            #position {
                position: sticky;
                top: 0;
                background-color: antiquewhite;
                z-index: 1000;
            }

            a {
                text-decoration: none;
            }

            .headingimg {
                background-image: url('https://thumbs.dreamstime.com/b/haldi-function-event-invite-yellow-themed-card-template-bride-groom-illustration-yellow-florals-haldi-event-invite-372899336.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 600px;
                display: flex;
                flex-direction: column;
                justify-content: left;
                text-align: center;
            }

            .headingimg p {
                color: rgb(83, 19, 49);
                font-weight: bolder;
                margin: 10px 0;
            }
            .footer-links {
                background-color: #c59401;
                font-size: 16px;
                text-align: center;
                padding: 20px;
                color: rgb(58, 17, 80);
              }
            .footer-links a {
              margin: 10px;
              display: inline-block;
              text-decoration: none;
              color:rgb(58, 17, 80);
            }
            td {
              color: rgb(58, 17, 80);
              padding-left: 10px;
              padding-top: 5px;
            }
            a{
                text-decoration: none;
            }
            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .card:hover {
                transform: scale(1.03);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/7b150df461.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7b150df461.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="position">
            <div style="background-color: rgb(87, 9, 9); width: 100%; height: 100px; display: flex;">
                <table style="margin:auto; padding:10px">
                    <tr>
                        <td>
                            <a href="mainpage.html">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDL2R6VDhpat62xLTDirJBJ_AG903mQiBBkA&s"
                                     width="80px" height="80px" style="border-radius:50%">
                            </a>
                        </td>
                        <td>
                            <h1 style="color: goldenrod; text-align: center; font-family:inherit;">Ink And Artistry</h1>
                        </td>
                    </tr>
                </table>
                <div style="color:goldenrod; text-align: right; margin-left: auto; margin-right: 20px; align-self: center;">
                    <h5>Ink And Artistry<br>Contact: 98XXXXXXX<br>65XXXXXXXX</h5>
                </div>
            </div>
        </div>
        <br><br>

        <div style="margin-left:90px;margin-top:10px;color: goldenrod;">
            <a href="mainpage.html" style="text-decoration: none;"><span>Home</span></a> |
            <a href="aboutus.html" style="text-decoration: none;"><span style="font-weight: bolder;">About Us</span></a> |
            <a href="videogallery.html" style="text-decoration: none;"><span>Gallery</span></a> |
            <a href="service.html" style="text-decoration: none;"><span>Service</span></a> |
            <a href="pressmedia.html" style="text-decoration: none;"><span>Press Media</span></a> |             
            <a href="artofmeh.html" style="text-decoration: none;"><span>Art of Mehndi</span></a> |
            <a href="order.html" style="text-decoration: none;"><span>Contact Now</span></a>
        </div>
        <br><br>

        <center><h1 style="color:rgb(88, 23, 23);font-size: 45px;">About Us</h1></center>
        <br><br>

        <center>
        <i class="fa-solid fa-star" style="color: #FFD43B;font-size: 60px;"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;font-size: 60px"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;font-size: 60px"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;font-size: 60px"></i>
        <i class="fa-solid fa-star" style="color: #FFD43B;font-size: 60px"></i></p></center><br>

        <div class="headingimg">
            <p style="font-size: 50px;margin-left: 130px;margin-top: 170px;">Ink And Artistry</p>
            <p style="font-size: 30px;margin-left: 30px">Welcome to RInku mehandi designer – Best mehandi artist in Delhi</p>
        </div>
        
        <br><br>

        <p style="font-size: 20px;margin-left: 30px;color:rgb(88, 23, 23)">Looking for an Artist? Don’t worry, you are at the right place. Rinku is the one of the best Mehandi artist you will ever come through. Rinku Mahendi is the top notch artist and our services are the finest in the market. There is no doubt in the fact that we stand in the top among the famous artist in the market. We offer you almost every service including Bridal Mahendi, Rajasthani Mehandi, Marwari Mehandi, Portraits and many other services.
             It is our prime duty and endeavour to provide the best service experience to all our customers.</p><br><br><br><br><br>

       <center><h1 style="font-size: 40px;font-weight: bolder;color:rgb(88, 23, 23)">Why Choose Us</h1></center><br><br><br>

       <center><h1 style="color:rgb(88, 23, 23);font-size: 35px;">20+ Years of Experience Makes Us the Best Mehandi Designer in Delhi</h1></center>

       <center><p style="color:rgb(88, 23, 23);font-size:16px;text-align: left;margin-left:140px;font-weight: bold;margin-right: 140px;">1. The best mehndi artist in Delhi uses chemical-free mehndi. The mehndi is sourced from natural sources and fixing is complete with herbal products. The best mehndi designer lajpat nagar Delhi ensures that henna is skin friendly and enhances skin colour.<br>
                    2. The texture is created to allow great detailing of the design without the fear of spillover.<br>
                    3. Each mehndi design is a work of art, rich in a dark colour,<br>
                    4. Experience bringing the best in the bridge as they are stressed out during wedding ceremonies. Relaxation helps to give the best mehndi design as the application of mehndi can take a bit longer.
                    <br>5. Intricate and minute detailing which are unique from previous designs, and
                    <br>6. Customized services at the low-cost base in Delhi NCR.
                    <br>Please Show your interest by filling out this form.<br>Thank You</p></center><br><br><br><br>

    <center><h1 style="font-size: 40px;font-weight: bolder;color:rgb(88, 23, 23)">Services</h1></center><br><br>      

<div style="display: flex;margin-left: 50px;">
    
    <div class="container">
        <div class="card" style="width:300px;height: 500px;">
            <img src="https://i.pinimg.com/736x/2f/5c/19/2f5c1956c5ac57ee0e967a7572f2cf52.jpg" height="300px">
            <div class="card-body">
                <h5 class="card-title" style="color:brown">Bride Mehndi</h5>
                <p class="card-text" style="color:rgb(112, 53, 53);text-align: justify;">A whole range of bridal design options available, from simple to intricate with heavy details, from traditional
                     Indian to Arabic.Packages depend on the style and length of the mehendi on arms and legs.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width:300px;height: 500px;">
            <img src="https://www.shutterstock.com/image-vector/indian-wedding-couple-fashionable-clothes-600nw-2453004591.jpg" height="300px">
            <div class="card-body">
                <h5 class="card-title" style="color:brown">Sangeet Parties</h5>
                <p class="card-text" style="color:rgb(112, 53, 53);text-align: justify;">Whether it is mehndi or sangeet night, kick off the wedding festivities with mehndi fun. The pricing is based on an hourly rate and not on a per hand rate.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card" style="width:300px;height: 500px;">
            <img src="https://img.freepik.com/premium-vector/indian-new-couple-wedding_26728-354.jpg" height="300px">
            <div class="card-body">
                <h5 class="card-title" style="color:brown">Engagement</h5>
                <p class="card-text" style="color:rgb(112, 53, 53);text-align: justify;">Adorn your beautiful hands for the first wedding festivity with some mehndi.</p>
            </div>
        </div>
    </div>

</div>
<br><br>
       
    <div class="footer-links">
  <table>
    <tr>
      <td style="width:40%">
        <center><h1>Our Links</h1></center>
        <table>
          <tr>
            <td><a href="mainpage.html">Mehndi Creation</a></td>
            <td><a href="arebic.html">Arebic Mehndi</a></td>
            <td><a href="aboutus.html">About Us</a></td>
          </tr>
          <tr>
            <td><a href="mono.html">Moroccan Mehndi</a></td>
            <td><a href="videogallery.html">Our Gallery</a></td>
            <td><a href="indian.html">Indian Mehndi</a></td>
          </tr>
          <tr>
            <td><a href="service.html">Service</a></td>
            <td><a href="african.html">African Mehndi</a></td>
            <td><a href="pressmedia.html">Press Media</a></td>
          </tr>
          <tr>
            <td><a href="western.html">Westren Mehndi</a></td>
            <td><a href="artofmeh.html">Art of Mehndi</a></td>
            <td><a href="portrait.html">Portrait Mehndi</a></td>
          </tr>
          <tr>
            <td><a href="order.html">Contact Now</a></td>
            <td><a href="bride.html">Bride Mehndi</a></td>
            <td><a href="jewellery.html">Jewellery Mehndi</a></td>
          </tr>
        </table>
      </td>
      <td>
        <h1>Get in Touch</h1>
        <p>best mehndi artist in delhi ncr<br> Mehandi Service Provided at Door Step<br>+91-9990995281<br>rinkumehandi043@gmail.com<br>Shop no C-35 1st floor main market Block C,<br> Colony near Allahabad Bank<br> Lajpat Nagar -4 new Delhi 110024</p>
      </td>
      <td style="text-align: center;width: 30%;">
        <h1>About us Company</h1>
        <p>Best mehndi artist in delhi ncr<br>Mehndi is the traditional art of painting hands, feet or body with a paste made from powdered henna leaves.</p>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="font-size:50px;color:purple"></i></a>
        <i class="fa-brands fa-twitter" style="color: #74C0FC;font-size:50px"></i>
        <i class="fa-brands fa-whatsapp" style="color: #22b925;font-size: 50px;"></i>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
