<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://www.shutterstock.com/shutterstock/videos/3584448039/thumb/1.jpg?ip=x480');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        span {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: rgb(51, 32, 218);
            font-family: system-ui, sans-serif;
        }
        #position {
            position: sticky;
            top: 0;
            background-color: antiquewhite;
            z-index: 1000;
        }

        .image-row {
            display: flex;
            gap: 20px;
            margin: 10px;
        }

        .hover-effect {
            position: relative;
            overflow: hidden;
            transition: transform 0.4s ease;
        }

        .hover-effect:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .hover-effect::after {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }

        .hover-effect:hover::after {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .footer-links {
            background-color: rgb(21, 4, 84);
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }

        .footer-links a {
            margin: 10px;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        h1, h4, p {
            margin: 0;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="position">
        <div style="background-color: rgb(87, 9, 9); width: 100%; height: 100px; display: flex;">
            <table style="margin:auto; padding:10px">
                <tr>
                    <td>
                        <a href="mainpage.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDL2R6VDhpat62xLTDirJBJ_AG903mQiBBkA&s"
                                 width="80px" height="80px" style="border-radius:50%">
                        </a>
                    </td>
                    <td>
                        <h1 style="color: goldenrod; text-align: center; font-family:inherit;">Ink And Artistry</h1>
                    </td>
                </tr>
            </table>
            <div style="color:goldenrod; text-align: right; margin-left: auto; margin-right: 20px; align-self: center;">
                <h5>Ink And Artistry<br>Contact: 98XXXXXXX<br>65XXXXXXXX</h5>
            </div>
        </div>
    </div>
<br><br>
    <div style="margin-left:150px;margin-top:10px;color: goldenrod;">
        <a href="mainpage.html" style="text-decoration:none;"><span style="padding: 30px;">Home</span></a>|
        <a href="aboutus.html" style="text-decoration:none;"><span style="padding:30px ;">About Us</span></a>|
        <a href="videogallery.html" style="text-decoration:none;"><span style="font-weight: bolder;padding: 30px;">Gallery</span></a>|
        <a href="service.html" style="text-decoration:none;"><span style="padding: 30px;">Service</span></a>|
        <a href="pressmedia.html" style="text-decoration:none;"><span style="padding: 30px;">Press Media</span></a>|             
        <a href="artofmeh.html" style="text-decoration:none;"><span style="padding: 30px;">Art of Mehndi</span></a>|
        <a href="order.html" style="text-decoration:none;"><span style="padding: 30px;">Contact Now</span></a>
    </div>
<br>
<div style="margin-top:10px;margin-left:50px;color: rgb(58, 58, 168);">
        <a href="arebic.html" style="text-decoration:none;"><span>Arebic Mehndi</span></a>|
        <a href="mono.html" style="text-decoration:none;"><span>Moroccan Mehndi</span></a>|
        <a href="indian.html" style="text-decoration:none;"><span>Indian Mehndi</span></a>|
        <a href="african.html" style="text-decoration:none;"><span>African Mehndi</span></a>|
        <a href="western.html" style="text-decoration:none;"><span>Western Mehndi</span></a>|             
        <a href="portrait.html" style="text-decoration:none;"><span>Portrait Mehndi</span></a>|
        <a href="bride.html" style="text-decoration:none;"><span style="font-weight: bolder;">Bride Mehndi</span></a>|
        <a href="jewellery.html" style="text-decoration:none;"><span>Jewellery Mehndi</span></a>
    </div>
    <hr>
    <br>
    <center><span style="font-size: 40px; color: rgb(217, 45, 157); font-family: 'Trebuchet MS';">🪄Bride Mehndi</span></center>
    <br>

    <p style="color: rgb(65, 146, 227); font-size: 15px; text-align: justify; margin: 0 30px;font-weight: bold;">
        Bridal mehndi is a must during Indian weddings. It is a huge part of the ceremony and it is enjoyed by everyone present.
              A bride takes a lot of time to decide which kind of design she wants for her big day. Some prefer simple whereas others prefer intricate designs. But in the end, they all look beautiful.
              Although mehndi is a part of the bridal ceremony, it also has many scientific facts as to why brides apply it.
              Mehndi has natural cooling properties. Once it is applied to the palms or the feet, the cooling sensation is felt throughout the body. Mehndi also relieves the person of headaches, pains and stress.
              By applying mehndi before the wedding, the bride is able to relieve all her wedding stress.
    </p>

    <br>

    <div class="image-row">
        <div class="hover-effect col-6" style="background-image: url('https://www.thesparklingwedding.com/wp-content/uploads/2024/09/cover_02.jpg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-6" style="background-image: url('https://img.freepik.com/premium-photo/mehndi-design-indian-bride-leg-mehndi-indian-wedding_143921-931.jpg'); background-size: cover; height: 400px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-4" style="background-image: url('https://lh4.googleusercontent.com/qreVYc7kUR7UY5T3h8N5T9FNdDxOcu96dP7SFA5qBVsY3jwudXHr4ZEVv-wTN94nDdU4oWOYjZxacpsq_u9ykNZmFDsLDunr8FwAchbtCp8bFOan_AA98i1dyrR680ezq-y-hqbfJpF7Zr9-h7ee1Pftc1D-ccMxyP-OsHtZIZmybIYfTALIYdOK0dKcGg'); background-size: cover; height: 550px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://www.spectrum-weddings.com/wp-content/uploads/2024/10/Screenshot-2024-10-10-172948.webp'); background-size: cover; height: 550px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://5.imimg.com/data5/ANDROID/Default/2020/8/IR/MZ/KT/111727772/1597629431420-jpg-500x500.jpg'); background-size: cover; height: 550px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-3" style="background-image: url('https://www.thesparklingwedding.com/wp-content/uploads/2024/09/The-elegance-of-Peacocks-Feather_s-bridal-mehndi-queen-819x1024.jpg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://ramkumarmehandi.com/wp-content/uploads/2022/08/bridesmaid-finger-mehndi-for-brides.jpg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://cdn0.weddingwire.in/article/4706/original/1280/jpg/126074-mehendi-artist-samiksha2.jpeg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://i.pinimg.com/736x/85/24/82/8524820ee4ead87abf7f322b4b90b5bc.jpg'); background-size: cover; height: 400px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-3" style="background-image: url('https://content.jdmagicbox.com/comp/talegaon_dabhade/x5/020pxx20.xx20.230221204056.v6x5/catalogue/bridal-darshana-mehndi-art-talegaon-dabhade-town-talegaon-dabhade-mehendi-artists-D8wHYQsoj3.jpg'); background-size: cover; height: 500px;"></div>
        <div class="hover-effect col-5" style="background-image: url('https://i.pinimg.com/474x/67/9d/c1/679dc1037b4188d4fba12c13c6a0b4cc.jpg'); background-size: cover; height: 500px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://i.pinimg.com/736x/3d/38/2c/3d382c3999f3213a30d8554e1c8ea0f7.jpg'); background-size: cover; height: 500px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-4" style="background-image: url('https://www.shaadidukaan.com/vogue/wp-content/uploads/2019/07/Classic-Indian-Bridal-Mehndi-Design-2.webp'); background-size: cover; height: 600px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://shaadiwish.com/blog/wp-content/uploads/2020/08/toe-mehndi.jpg'); background-size: cover; height: 600px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://cdn.lazyshop.com/files/539d1916-df09-465f-b35f-59807116b463/product/56264af054c5433197ace762516cb1a6.jpeg'); background-size: cover; height: 600px;"></div>
    </div>

    <br>
    <center><h1 style="color: rgb(7, 29, 152);">THANK YOU..!</h1></center>

    <div class="footer-links">

        <center><h1 style="font-weight: bold;color: white;">Our Links</h1></center>
        <a href="mainpage.html" style="text-decoration: none;color: white;">Mehndi Creation</a>
        <a href="aboutus.html" style="text-decoration: none;color: white;">About Us</a>
        <a href="videogallery.html" style="text-decoration: none;color: white;">Our Gallery</a>
        <a href="service.html" style="text-decoration: none;color: white;">Service</a>
        <a href="pressmedia.html" style="text-decoration: none;color: white;">Press Media</a>
        <a href="artofmeh.html" style="text-decoration: none;color: white;">Art of Mehndi</a>
        <a href="order.html" style="text-decoration: none;color: white;">Contact Now</a>
        <br>    
        <a href="arebic.html" style="text-decoration: none;color: white;">Arebic Mehndi</a>
        <a href="mono.html" style="text-decoration: none;color: white;">Moroccan Mehndi</a>
        <a href="indian.html" style="text-decoration: none;color: white;">Indian Mehndi</a>
        <a href="african.html" style="text-decoration: none;color: white;">African Mehndi</a>
        <a href="western.html" style="text-decoration: none;color: white;">Westren Mehndi</a>
        <a href="portrait.html" style="text-decoration: none;color: white;">Portrait Mehndi</a>
        <a href="bride.html" style="text-decoration: none;color: white;">Bride Mehndi</a>
        <a href="jewellery.html"style="text-decoration: none;color: white;">Jewellery Mehndi</a>
    </div>
</body>
</html>
