<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url('https://www.shutterstock.com/shutterstock/videos/3584448039/thumb/1.jpg?ip=x480');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        span {
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: rgb(51, 32, 218);
            font-family: system-ui, sans-serif;
        }
        #position {
            position: sticky;
            top: 0;
            background-color: antiquewhite;
            z-index: 1000;
        }

        .image-row {
            display: flex;
            gap: 20px;
            margin: 10px;
        }

        .hover-effect {
            position: relative;
            overflow: hidden;
            transition: transform 0.4s ease;
        }

        .hover-effect:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .hover-effect::after {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }

        .hover-effect:hover::after {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .footer-links {
            background-color: rgb(21, 4, 84);
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }

        .footer-links a {
            margin: 10px;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        h1, h4, p {
            margin: 0;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div id="position">
        <div style="background-color: rgb(87, 9, 9); width: 100%; height: 100px; display: flex;">
            <table style="margin:auto; padding:10px">
                <tr>
                    <td>
                        <a href="mainpage.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDL2R6VDhpat62xLTDirJBJ_AG903mQiBBkA&s"
                                 width="80px" height="80px" style="border-radius:50%">
                        </a>
                    </td>
                    <td>
                        <h1 style="color: goldenrod; text-align: center; font-family:inherit;">Ink And Artistry</h1>
                    </td>
                </tr>
            </table>
            <div style="color:goldenrod; text-align: right; margin-left: auto; margin-right: 20px; align-self: center;">
                <h5>Ink And Artistry<br>Contact: 98XXXXXXX<br>65XXXXXXXX</h5>
            </div>
        </div>
    </div>
<br><br>
    <div style="margin-left:150px;margin-top:10px;color: goldenrod;">
        <a href="mainpage.html" style="text-decoration:none;"><span style="padding: 30px;">Home</span></a>|
        <a href="aboutus.html" style="text-decoration:none;"><span style="padding:30px ;">About Us</span></a>|
        <a href="videogallery.html" style="text-decoration:none;"><span style="font-weight: bolder;padding: 30px;">Gallery</span></a>|
        <a href="service.html" style="text-decoration:none;"><span style="padding: 30px;">Service</span></a>|
        <a href="pressmedia.html" style="text-decoration:none;"><span style="padding: 30px;">Press Media</span></a>|             
        <a href="artofmeh.html" style="text-decoration:none;"><span style="padding: 30px;">Art of Mehndi</span></a>|
        <a href="order.html" style="text-decoration:none;"><span style="padding: 30px;">Contact Now</span></a>
    </div>
<br>
<div style="margin-top:10px;margin-left:50px;color: rgb(58, 58, 168);">
        <a href="arebic.html" style="text-decoration:none;"><span>Arebic Mehndi</span></a>|
        <a href="mono.html" style="text-decoration:none;"><span>Moroccan Mehndi</span></a>|
        <a href="indian.html" style="text-decoration:none;"><span>Indian Mehndi</span></a>|
        <a href="african.html" style="text-decoration:none;"><span>African Mehndi</span></a>|
        <a href="western.html" style="text-decoration:none;"><span>Western Mehndi</span></a>|             
        <a href="portrait.html" style="text-decoration:none;"><span style="font-weight: bolder;">Portrait Mehndi</span></a>|
        <a href="bride.html" style="text-decoration:none;"><span>Bride Mehndi</span></a>|
        <a href="jewellery.html" style="text-decoration:none;"><span>Jewellery Mehndi</span></a>
    </div>
    <hr>
    <br>
    <center><span style="font-size: 40px; color: rgb(217, 45, 157); font-family: 'Trebuchet MS';">🪄Portrait Mehndi</span></center>
    <br>

    <p style="color: rgb(65, 146, 227); font-size: 15px; text-align: justify; margin: 0 30px;font-weight: bold;">
          The traditional art of mehndi may be used to produce intricate and lifelike images by learning portrait mehndi, also referred to as portrait mehndi .
             For important events like weddings, festivals, or other celebrations, it may be utilised to create distinctive and individualized designs.
              Learning portrait mehndi may also be a creative and entertaining pastime, a means of self-expression, and a chance to show off one's artistic prowess
    </p>

    <br>

    <div class="image-row">
        <div class="hover-effect col-6" style="background-image: url('https://sonumehandiartist.in/wp-content/uploads/2024/12/WhatsApp-Image-2024-11-07-at-1.57.12-PM-1-1-1024x683.jpeg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-6" style="background-image: url('https://shaadiwish.com/blog/wp-content/uploads/2021/01/portraits-on-mehendi-1024x683.jpg'); background-size: cover; height: 400px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-4" style="background-image: url('https://i.pinimg.com/736x/d0/8e/a4/d08ea42d413a68567ea0b0e114039d78.jpg'); background-size: cover; height: 550px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://i.pinimg.com/736x/3f/84/01/3f8401ef01613c4de1ed72c287413a8e.jpg'); background-size: cover; height: 550px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://i.pinimg.com/736x/5b/b0/8a/5bb08a9f81633e4c4c00b97b7dd67398.jpg'); background-size: cover; height: 550px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-3" style="background-image: url('https://i.pinimg.com/736x/6a/a2/af/6aa2af1bcc8154919b229e8fd5f71b96.jpg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://i.pinimg.com/474x/3b/7b/ee/3b7bee890f541d123c7e8b5b2bf0a6b7.jpg'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://i.redd.it/who-likes-portrait-henna-v0-alrtianfwdae1.jpg?width=1170&format=pjpg&auto=webp&s=da0fc663ad466ecbab6a2ba57bc747a86364f2bc'); background-size: cover; height: 400px;"></div>
        <div class="hover-effect col-3" style="background-image: url('https://www.bookeventz.com/blog/wp-content/uploads/2021/01/Elephant-Motifs-Legs-Bridal-Mehndi.jpg'); background-size: cover; height: 400px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-3" style="background-image: url('https://static.sociofyme.com/thumb/108517486/108517486.jpg?imgsize=1109257&width=420&height=746&resizemode=76'); background-size: cover; height: 500px;"></div>
        <div class="hover-effect col-5" style="background-image: url('https://www.shaadidukaan.com/vogue/wp-content/uploads/2019/07/Couple-Portrait-Mehndi-Design-2.webp'); background-size: cover; height: 500px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://www.shaadidukaan.com/vogue/wp-content/uploads/2019/07/God-Portrait-Dulhan-Mehndi-Design.webp'); background-size: cover; height: 500px;"></div>
    </div>

    <div class="image-row">
        <div class="hover-effect col-4" style="background-image: url('https://5.imimg.com/data5/WK/CC/UZ/ANDROID-92114367/product-jpeg.jpg'); background-size: cover; height: 600px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://i.pinimg.com/736x/25/49/f3/2549f37bfd91cc739da8b8ea7e78e31e.jpg'); background-size: cover; height: 600px;"></div>
        <div class="hover-effect col-4" style="background-image: url('https://www.anujmehandiart.com/assets/images/jaipuri-mehandi/4.webp'); background-size: cover; height: 600px;"></div>
    </div>

    <br>
    <center><h1 style="color: rgb(7, 29, 152);">THANK YOU..!</h1></center>

    <div class="footer-links">

        <center><h1 style="font-weight: bold;color: white;">Our Links</h1></center>
        <a href="mainpage.html" style="text-decoration: none;color: white;">Mehndi Creation</a>
        <a href="aboutus.html" style="text-decoration: none;color: white;">About Us</a>
        <a href="videogallery.html" style="text-decoration: none;color: white;">Our Gallery</a>
        <a href="service.html" style="text-decoration: none;color: white;">Service</a>
        <a href="pressmedia.html" style="text-decoration: none;color: white;">Press Media</a>
        <a href="artofmeh.html" style="text-decoration: none;color: white;">Art of Mehndi</a>
        <a href="order.html" style="text-decoration: none;color: white;">Contact Now</a>
        <br>    
        <a href="arebic.html" style="text-decoration: none;color: white;">Arebic Mehndi</a>
        <a href="mono.html" style="text-decoration: none;color: white;">Moroccan Mehndi</a>
        <a href="indian.html" style="text-decoration: none;color: white;">Indian Mehndi</a>
        <a href="african.html" style="text-decoration: none;color: white;">African Mehndi</a>
        <a href="western.html" style="text-decoration: none;color: white;">Westren Mehndi</a>
        <a href="portrait.html" style="text-decoration: none;color: white;">Portrait Mehndi</a>
        <a href="bride.html" style="text-decoration: none;color: white;">Bride Mehndi</a>
        <a href="jewellery.html"style="text-decoration: none;color: white;">Jewellery Mehndi</a>
    </div>
</body>
</html>
